
   Project: 2026 Baltic Shipping Shock & Decarbonization Surcharge Model
   Author: Daniel Tunis
   Description: Spatially analyzes vessel transit delays, fuel waste, and 
                EU ETS carbon tax exposures in the Danish Straits. Optimized 
                with partitioned tables and materialized views.
   ----------------------------------------------------------------------------- */

-- Clean up existing schemas and dependent views first to prevent locked table errors
DROP VIEW IF EXISTS view_skagen_anchorage_metrics CASCADE;
DROP MATERIALIZED VIEW IF EXISTS mv_skagen_anchorage_metrics CASCADE;
DROP TABLE IF EXISTS master_ais_pings CASCADE;
DROP TABLE IF EXISTS anchorage_zones CASCADE;
DROP TABLE IF EXISTS vessel_metadata CASCADE;

-- Enable spatial engine
CREATE EXTENSION IF NOT EXISTS postgis;


-- -----------------------------------------------------------------------------
-- 1. Core Parent Table (Spatially Indexed & Partitioned)
-- -----------------------------------------------------------------------------
CREATE TABLE master_ais_pings (
    id BIGSERIAL,
    mmsi INT NOT NULL,
    ping_timestamp TIMESTAMP WITH TIME ZONE NOT NULL,
    latitude NUMERIC(9,6) NOT NULL,
    longitude NUMERIC(9,6) NOT NULL,
    sog NUMERIC(4,1) NOT NULL,
    geom GEOMETRY(Point, 4326),
    PRIMARY KEY (id, ping_timestamp)
) PARTITION BY RANGE (ping_timestamp);

-- GIST index is critical for handling high-volume spatial contains queries later
CREATE INDEX idx_master_ais_pings_geom ON master_ais_pings USING GIST(geom);


-- -----------------------------------------------------------------------------
-- 2. Range Partitions (Seasonally Balanced 3:3:3:3 Day Ratio)
-- We add a 1-day safety buffer on boundaries to handle local system timezone shifts.
-- -----------------------------------------------------------------------------

-- Partition 1: Winter Baseline (Covers Dec 15, Jan 15, and Feb 15)
CREATE TABLE pings_winter_baseline PARTITION OF master_ais_pings
    FOR VALUES FROM ('2025-12-14 00:00:00+00') TO ('2026-02-16 00:00:00+00');

-- Partition 2: Tension & Outbreak (Covers Feb 20, Feb 27, and Mar 07)
CREATE TABLE pings_pre_war_baseline PARTITION OF master_ais_pings
    FOR VALUES FROM ('2026-02-19 00:00:00+00') TO ('2026-03-08 00:00:00+00');

-- Partition 3: Peak War Blockade (Covers Apr 01, Apr 20, and May 15)
CREATE TABLE pings_peak_war PARTITION OF master_ais_pings
    FOR VALUES FROM ('2026-03-31 00:00:00+00') TO ('2026-05-16 00:00:00+00');

-- Partition 4: Late War & Recovery (Covers Jun 01, Jun 15, and Jun 26)
CREATE TABLE pings_late_war PARTITION OF master_ais_pings
    FOR VALUES FROM ('2026-05-31 00:00:00+00') TO ('2026-06-27 00:00:00+00');


-- -----------------------------------------------------------------------------
-- 3. Spatial Geofences (Skagen Straits Outer Anchorage, Denmark)
-- -----------------------------------------------------------------------------
CREATE TABLE anchorage_zones (
    id SERIAL PRIMARY KEY,
    port_name VARCHAR(100) NOT NULL,
    zone_name VARCHAR(100) NOT NULL,
    geom GEOMETRY(Polygon, 4326) NOT NULL
);

CREATE INDEX idx_anchorage_zones_geom ON anchorage_zones USING GIST(geom);

-- Insert Skagen Anchorage Outer Boundary Geofence coordinates
INSERT INTO anchorage_zones (port_name, zone_name, geom)
VALUES (
    'Skagen', 
    'Skagen Anchorage Outer Limit',
    ST_GeomFromText('POLYGON((10.58 57.72, 10.82 57.72, 10.82 57.85, 10.58 57.85, 10.58 57.72))', 4326)
);


-- -----------------------------------------------------------------------------
-- 4. Vessel Metadata (Physical Specifications & Aux Fuel Baselines)
-- -----------------------------------------------------------------------------
CREATE TABLE vessel_metadata (
    mmsi INT PRIMARY KEY,
    vessel_name VARCHAR(100) NOT NULL,
    vessel_type VARCHAR(50) NOT NULL,
    capacity_teu INT,
    daily_aux_fuel_anchored NUMERIC(5, 2) NOT NULL
);

/* 
   NOTE FOR EXECUTOR:
   Run the following INSERT query only after completing the Python ETL ingestion.
   It scans all loaded pings, aggregates unique MMSIs, and generates matching 
   metadata to guarantee 100% referential integrity during table joins.
*/
/*
INSERT INTO vessel_metadata (mmsi, vessel_name, vessel_type, capacity_teu, daily_aux_fuel_anchored)
SELECT 
    mmsi,
    CASE 
        WHEN mmsi % 2 = 0 THEN 'MSC_GLOBAL_' || UPPER(SUBSTRING(MD5(mmsi::text) FROM 1 FOR 6))
        ELSE 'MAERSK_GLOBAL_' || UPPER(SUBSTRING(MD5(mmsi::text) FROM 1 FOR 6))
    END AS vessel_name,
    CASE 
        WHEN mmsi % 3 = 0 THEN 'Crude Oil Tanker'
        ELSE 'Container Ship'
    END AS vessel_type,
    CASE 
        WHEN mmsi % 3 = 0 THEN NULL 
        ELSE (2000 + (mmsi % 22000))::INT
    END AS capacity_teu,
    CASE 
        WHEN mmsi % 3 = 0 THEN ROUND((1.5 + (mmsi % 3)::numeric), 2) 
        ELSE ROUND((2.0 + (mmsi % 3)::numeric), 2) 
    END AS daily_aux_fuel_anchored
FROM (
    SELECT DISTINCT mmsi FROM master_ais_pings
) unique_ships
ON CONFLICT (mmsi) DO NOTHING;
*/


-- -----------------------------------------------------------------------------
-- 5. Analytical Engine (Materialized View & Power BI Wrapper)
-- -----------------------------------------------------------------------------
/*
   NOTE FOR EXECUTOR:
   Run this compilation block after populating your metadata.
*/
/*
-- Allocate 1 GB of RAM to speed up the local database compilation
SET work_mem = '1GB';

CREATE MATERIALIZED VIEW mv_skagen_anchorage_metrics AS
WITH static_phases AS (
    -- Master-list template. Guarantees that all 4 milestones render on the 
    -- dashboard even if a phase has exactly zero physical waiting hours.
    SELECT '1. Winter Baseline' AS milestone_phase
    UNION ALL
    SELECT '2. Tension & Outbreak'
    UNION ALL
    SELECT '3. Peak War Blockade'
    UNION ALL
    SELECT '4. Late War & Recovery'
),
raw_anchored_intervals AS (
    SELECT 
        v.vessel_name,
        v.vessel_type,
        v.capacity_teu,
        v.daily_aux_fuel_anchored,
        p.ping_timestamp,
        CASE 
            WHEN p.ping_timestamp BETWEEN '2025-12-14 00:00:00+00' AND '2026-02-16 23:59:59+00' THEN '1. Winter Baseline'
            WHEN p.ping_timestamp BETWEEN '2026-02-19 00:00:00+00' AND '2026-03-08 23:59:59+00' THEN '2. Tension & Outbreak'
            WHEN p.ping_timestamp BETWEEN '2026-03-31 00:00:00+00' AND '2026-05-16 23:59:59+00' THEN '3. Peak War Blockade'
            ELSE '4. Late War & Recovery'
        END AS milestone_phase,
        -- Calculate time difference between consecutive pings chronologically per vessel.
        -- We cap the gap at 4 hours to avoid massive spikes if a ship temporarily leaves the geofence.
        CASE 
            WHEN (EXTRACT(EPOCH FROM (p.ping_timestamp - LAG(p.ping_timestamp) OVER (PARTITION BY p.mmsi ORDER BY p.ping_timestamp))) / 3600.0) < 4.0 
            THEN (EXTRACT(EPOCH FROM (p.ping_timestamp - LAG(p.ping_timestamp) OVER (PARTITION BY p.mmsi ORDER BY p.ping_timestamp))) / 3600.0)
            ELSE 0
        END AS hours_elapsed
    FROM master_ais_pings p
    JOIN vessel_metadata v ON p.mmsi = v.mmsi
    JOIN anchorage_zones z ON ST_Contains(z.geom, p.geom)
    WHERE z.zone_name = 'Skagen Anchorage Outer Limit'
      AND p.sog < 1.0 -- Filter strictly for anchored/stationary state
),
calculated_metrics AS (
    SELECT 
        milestone_phase,
        vessel_name,
        vessel_type,
        capacity_teu,
        ROUND(SUM(hours_elapsed)::NUMERIC, 2) AS total_anchored_hours,
        ROUND((SUM(hours_elapsed) / 24.0)::NUMERIC, 2) AS total_anchored_days,
        ROUND((SUM(hours_elapsed) / 24.0 * daily_aux_fuel_anchored)::NUMERIC, 2) AS wasted_fuel_tons,
        ROUND((SUM(hours_elapsed) / 24.0 * daily_aux_fuel_anchored * 740.00)::NUMERIC, 2) AS wasted_fuel_cost_usd,
        -- CO2 Emitted (Metric Tons) - MGO factor: 3.206
        ROUND((SUM(hours_elapsed) / 24.0 * daily_aux_fuel_anchored * 3.206)::NUMERIC, 2) AS co2_emitted_tons,
        -- EU ETS Surcharge Model (EUA Price: $92.00/ton of CO2)
        ROUND((SUM(hours_elapsed) / 24.0 * daily_aux_fuel_anchored * 3.206 * 92.00)::NUMERIC, 2) AS carbon_tax_usd
    FROM raw_anchored_intervals
    GROUP BY milestone_phase, vessel_name, vessel_type, capacity_teu, daily_aux_fuel_anchored
)
-- LEFT JOIN ensures '1. Winter Baseline' is physically present in the output with 0.00 values
SELECT 
    s.milestone_phase,
    COALESCE(c.vessel_name, 'No Delayed Vessels') AS vessel_name,
    COALESCE(c.vessel_type, 'N/A') AS vessel_type,
    c.capacity_teu,
    COALESCE(c.total_anchored_hours, 0.00) AS total_anchored_hours,
    COALESCE(c.total_anchored_days, 0.00) AS total_anchored_days,
    COALESCE(c.wasted_fuel_tons, 0.00) AS wasted_fuel_tons,
    COALESCE(c.wasted_fuel_cost_usd, 0.00) AS wasted_fuel_cost_usd,
    COALESCE(c.co2_emitted_tons, 0.00) AS co2_emitted_tons,
    COALESCE(c.carbon_tax_usd, 0.00) AS carbon_tax_usd
FROM static_phases s
LEFT JOIN calculated_metrics c ON s.milestone_phase = c.milestone_phase;

-- Create standard view wrapper (Power BI cannot natively read Materialized Views)
CREATE OR REPLACE VIEW view_skagen_anchorage_metrics AS 
SELECT 
    *,
    (wasted_fuel_cost_usd + carbon_tax_usd) AS total_financial_loss_usd
FROM mv_skagen_anchorage_metrics;
*/